{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "ES2017"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "allowJs": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "app.ts",
    "./src/**/*.ts",
    "./types/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}

// TODO 각 설정들을 정확히 어떤 의미인지 파악하고, 필요한 설정만 작성하기.
